# ---- MANIPULATE TUPLE -----

# countries=("spain","italy","india","england","germany")
# temp=list(countries)

# temp.append("Russia") # add item 
# temp.pop(3) # remove item
# temp[2]="Finland" # change item

# countries=tuple(temp)
# print(countries)

# ----- MERGE--- WITHOUT CONVERTING INTO LIST-----

# num1=(1,2,3,4,5)
# num2=(6,7,8,9,10)
# add=num1+num2
# print(add)

# ------------------ TUPLES METHODS ------------
# ____________________________ COUNT METHOD ____________

# res=numbers.count(00)
# res=len(numbers)
# print(" the length of numers is : ",res)
#print("count of 00 in numbers is : ",res)